# calculator-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
calculator/: build.gradle
calculator/src/main/java/com/example/calculator/: CalculatorService.java  MessageListener.java
rest/: build.gradle
rest/src/main/java/com/example/rest/: CalculatorApplication.java  CalculatorController.java  GlobalExceptionHandler.java  MessagePublisher.java  RabbitMQConfig.java
rest/src/main/java/com/example/rest/config/: FilterConfig.java  RabbitMQConfig.java
rest/src/main/java/com/example/rest/filter/: RequestIdFilter.java
rest/src/main/resources/: log4j2.xml
