plugins {
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

group = 'com.example.rest'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation project(':calculator')
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.apache.logging.log4j:log4j-web:2.20.0'

    configurations {
        implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging' 
        implementation.exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j' 
    }
}
